{
  "name": "http-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && npm run start",
    "build": "tsc -b ",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "db": "workspace:*",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Lalit Kumar making end-to-to whiteboard clone"
}
